{
  "manifest_version": 2,
  "name": "YouTube Downloader",
  "version": "1.0",
  "description": "Download YouTube videos as MP3",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "YouTube Downloader"
  }
}
